<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="scriptler/jquery-3.js"></script>
  <script src="typed.js">
                document.addEventListener('DOMContentLoaded', function() {
            var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            typeSpeed: 5,
            backSpeed: 5,
            startDelay: 50,
            cursorChar: '|',
            loop: false,
            fadeOut: true,
            loopCount: Infinity,
            });
        });
  </script>
  <script src="scriptler/typed.js"></script>

  <meta name="theme-color" content="purple">
    <meta name="description" content="United States of America was suddenly and deliberately attacked by the naval and air forces of the Empire of Japan...">
  <link rel="stylesheet" href="scriptler/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="lulz.png">
  <link rel="stylesheet" href="scriptler/all.css">
  <meta charset="utf-8">
	<title>Major Failures ASAP v1.0 - About Us</title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

	body{
		background: #0e0e0e;
		color: #e4e5e8;

	}
</style></head>


<!--
	                    .       .
                             / `.   .' "
                     .---.  <    > <    >  .---.
                     |    \  \ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \~~~\.'                    `./~~~/
       ---------   \__/                        \__/
      .'  O    \     /               /       \  "
     (_____,    `._.'               |         }  \/~~~/
      `----.          /       }     |        /    \__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-'   
                     |     /        |     /     ~-.     `-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>
                     this site has been mutually coded
                        with Iyret and AbwehrSh0k
                        some rights are reserved.
	-->







<body>
	<br><br><br><br><br><br>
	<div id="iuderstand">
		<br>
		<img src="thumbnailgibi.png" width="400">
		<br><br>
<br>

<div class="center">
  <div id="typed-strings">
    <h1>
      <p>
       
      <b>  Who are we? </b>

      <br> 
      <br>
    </br>
    <br>Good question and we have a simple answer!

    <br>
    <br> We are anormal, strange, random people. All we want are money, fun and chaos! Internet is an source of chaos and we are a part of it as the Internet exists.
    <br> Our corp has no any specific goals, targets etc. We do anything we want. Our projects are extremely complicated and independent from others. We don't have any stable plans. We hope this answer was simple enough!

    <br>
    <br>

    <b><a href="moritzenggg.png">Get me back to the Index you son of a bitch!</a></b>
    <br>
    <br>
    <br>
    <b><a href="index.html">Get me back to the Index please.</a></b>


    


    


    
  </div>
</div>
<span id="typed"></span>


<script>
document.addEventListener('DOMContentLoaded', function() {
  var typed = new Typed('#typed', {
  stringsElement: '#typed-strings',
  typeSpeed: 1,
  backSpeed: 1,
  startDelay: 0,
  cursorChar: '|',
  loop: false,
  fadeOut: true,
  loopCount: Infinity,
  });
});
</script>

		
	</div>


<style type="text/css">
	#iuderstand{
		font-family: "Poppins";
		align-content: center;
		text-align: center;
		border-radius: 3vh;
		margin: 0 auto;
		background-color: black;
		border: solid rgb(88, 6, 253);
		width: 700px;
		height: 800px;
	}
	.animate{

		animation: updown 6s infinite;

	}
	@keyframes updown {
   
    20% {
        transform: translateX(-20px);
    }
    40% {
        transform: translateX(20px);
    }
    60% {
        transform: translateX(-20px);
    }
    80% {
        transform: translateX(20px);
    }
   
}
a{
	padding: 12.5px 30px; 
	border: solid #f60606;
	border-radius: 4vh;
	background-color: black;
	color: lightblue;
	outline: none;
	text-decoration: none;
}

</style>
<style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style></body>
      
      
      
      
      
      </html>