<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="scriptler/jquery-3.js"></script>
  <script src="typed.js">
                document.addEventListener('DOMContentLoaded', function() {
            var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            typeSpeed: 5,
            backSpeed: 5,
            startDelay: 50,
            cursorChar: '|',
            loop: false,
            fadeOut: true,
            loopCount: Infinity,
            });
        });
  </script>
  <script src="scriptler/typed.js"></script>

  <meta name="theme-color" content="purple">
    <meta name="description" content="No matter how long it may take us to overcome this premidated invasion.">
  <link rel="stylesheet" href="scriptler/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="lulz.png">
  <link rel="stylesheet" href="scriptler/all.css">
  <meta charset="utf-8">
	<title>Major Failures ASAP v1.5</title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

	body{
		background: #0e0e0e;
		color: #e4e5e8;

	}
</style></head>


<!--
	                    .       .
                             / `.   .' "
                     .---.  <    > <    >  .---.
                     |    \  \ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \~~~\.'                    `./~~~/
       ---------   \__/                        \__/
      .'  O    \     /               /       \  "
     (_____,    `._.'               |         }  \/~~~/
      `----.          /       }     |        /    \__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-'   
                     |     /        |     /     ~-.     `-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>
                     this site has been mutually coded
                        with Iyret and AbwehrSh0k
                        some rights are reserved.
	-->







<body>
	<br><br><br><br><br><br>
	<div id="iuderstand">
		<br>
		<img src="thumbnailgibi.png" width="400">
		<br><br>
<br>

<div class="center">
  <div id="typed-strings">
    <h1>
      <p>
       
      <b>  Major Failures ASAP </b>

      <br> 
      <br>
    </br>
    <br>Hi and welcome stranger!

    <br>Currently you are viewing a site which coded by two person whose devoting their lives to the big war machine "Internet".

    <br>
  </br>
    <b><p><a href="about.html">Who are we exactly?</a></p></b>
    <br>
    <b><p><a href="weirdochats.html">Abwehr and Emo's weird conversations</a></p></b>
    <br>
    <b><p><a href="underconstruction.html">Our mutual projects</a></p></b>
    <br>
    <b><p><a href="aboutabwehr.html">About AbwehrSh0k</a></p></b>
    <br>
    <b><p><a href="aboutem3n.html">About em3n</a></p></b>
    <br>
    <b><p><a href="underconstruction.html">Foreign Conflicts</a></p></b>
    <br>
    <p><b> Currently, you are viewing the site with <b style="color: rgb(64, 56, 218);">U.S English.</b>You can change the language:</b></p>
    <br>
    <br><img src="Flag_of_Turkey.png" alt="" width="70">
    <b><p><a href="indextr.html">Change the language to Turkish/Türkçe</a></p></b>
    <br>
    <br><img src="Flag_of_Germany.png" alt="" width="70">
    <b><p><a href="indexdeu.html">Change the language to German/Deutsch</a></p></b>
    <br>
    <br><img src="Flag_of_Russia.png" alt="" width="70">
    <b><p><a href="underconstruction.html">Change the language to Russian/Русский (Currently unavailable)</a></p></b>


    


    


    
  </div>
</div>
<span id="typed"></span>


<script>
document.addEventListener('DOMContentLoaded', function() {
  var typed = new Typed('#typed', {
  stringsElement: '#typed-strings',
  typeSpeed: -5,
  backSpeed: -5,
  startDelay: 0,
  cursorChar: '|',
  loop: false,
  fadeOut: true,
  loopCount: Infinity,
  });
});
</script>

		
	</div>


<style type="text/css">
	#iuderstand{
		font-family: "Poppins";
		align-content: center;
		text-align: center;
		border-radius: 3vh;
		margin: 0 auto;
		background-color: black;
		border: solid rgb(88, 6, 253);
		width: 700px;
		height: 1700px;
	}
	.animate{

		animation: updown 6s infinite;

	}
	@keyframes updown {
   
    20% {
        transform: translateX(-20px);
    }
    40% {
        transform: translateX(20px);
    }
    60% {
        transform: translateX(-20px);
    }
    80% {
        transform: translateX(20px);
    }
   
}
a{
	padding: 12.5px 30px; 
	border: solid #f60606;
	border-radius: 4vh;
	background-color: black;
	color: lightblue;
	outline: none;
	text-decoration: none;
}

</style>
<style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style></body>
      
      
      
      
      
      </html>